<!DOCTYPE html>
<html>
<head>
  <meta name="dadgar.se" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>

</head>
<body>
  <center><p id="demo"></p>

  <script>
  var d = new Date();
  document.getElementById("demo").innerHTML = d;
  </script>

<br>
<br>
<br>
<br>

<p>This is a landing page for: </p>
<h2>dadgar.se</h2>
<h2>dadgar.tech</h2>

<p><h3>This page was produced by Github Copilot</h3></p>
<p><a href="https://www.linkedin.com/in/filipdadgar"><img src="LI-In-Bug.png" alt="LinkedIn Logo" width="50" height="50"></a></p>
<p><a href="https://www.linkedin.com/in/filipdadgar"><h4>Reach me on LinkedIn</h4></a></p>  </center>

</body>
</html>
